CONVEX_DEPLOYMENT=dev:giant-mole-737 # team: quoctoan lap trinh WEB

NEXT_PUBLIC_CONVEX_URL=https://giant-mole-737.convex.cloud


GOOGLE_ID=1027133213329-su62i4ibf7osfolrhoj92ikfooh0a0t8.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://khoizpro31:9Uifi9miKKNcmMfm@cluster0.fqrixnz.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_SECRET=GAQJdXn5m+rBnOdkSbkoCECJ4ubje3/SpPRBT3c//1o=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
